name=EdgeEngine_library
version=0.0.0
author=Paolo34
maintainer=
sentence=[EXPERIMENTAL] Easily create an Edge Engine.
paragraph=This library can be used for create a runtime engine for IoT application
category=Communication
url=https://github.com/Paolo34/EdgeEngine
architectures=*
includes=EdgeEngine_library.h
precompiled=true
dot_a_linkage=true
